                           .
                         .' \
  Nullsoft's             \   \
                          \   \ /\    ___        __      __        _______
,----.,   ,---.   ,----.   \   '  \  /   |\     /  |\   /  |\     /       \
|   _  \,'  __ `.'  __  |   \   .  \/    | |   /   | | /   | |   /  .-.   /\
|  | `, |  /  \ |  /  `-'    \ / \ /     | |  /    | |/    | |  /  /  /  / /
|  |  | |  |  | |  \___       '   /  /|  | | /  /  | /  /  | | /  '--'  / /
|  |  | |  |  | |\     `.        /  /_|  | |/  /|  |/  /|  | |/  _____,' /
|  |  | |  |  | | `---. |       /  ___   | /  / |     / |  | /  / _____,'
|  |_,' |  \__/ |,-.__/ |      /  /\__|  |/  / /|    / /|  |/  / / \ .
|      /`.     .'|      ;     /  / /  |     / / |___/ / |     / /\  ' \
`----'^   `---'   `----'     /__/ /   |____/ /  \___\/  |____/ /  \ /\ \
                             \__\/    \____\/           \____\/    '  \ \
                                                                       \|